<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table.border {
            border-collapse: collapse;
        }
        table.border th{
            padding: 5px;
            border: 1px solid black;
        }
        table.border td{
            padding: 5px;
            border: 1px solid black;
        }
        .centro{
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
 <table border="0" style="width: 100%" >
        <tr>
            <td style="width: 20%"></td>
            <td>
                <table align="center">
                    <tr><td align="center"> LA VID SPA</td></tr>
                    <tr><td align="center"> DIRECCION: AV GUAIMARAL</td></tr>
                    <tr><td align="center"> REDES: @LAVIDSPA</td></tr>

                </table>
            </td>
            <td style="width: 20%">
                <table  style="width:100% ;" align="center" class="border" >
                    <tr><td align="center"> HISTORIA DEL PACIENTE</td></tr>
                    <tr><td align="center"> FORMATO 001</td></tr>
                    <tr><td align="center"> FECHA</td></tr>

                </table>
            </td>

            
        </tr>

        <tr><td colspan="3" height="20"></td></tr>
        <tr>    
           <td colspan="2">
            <table style="width: 100%">
                <tr>
                <td colspan="1" style="width: 20%;"> Cliente:</td>
                <td colspan="3" style="width: 80%; border-bottom: 1px solid black;"> @cliente</td>
                <td colspan="1" style="width: 20%;"> Documento:</td>
                <td colspan="1" style="width: 30%; border-bottom: 1px solid black;"> @documento</td>
                </tr>
                <tr>
                    <td colspan="1" style="width: 20%;"> Edad:</td>
                    <td colspan="1" style="width: 30%; border-bottom: 1px solid black;"> @edad</td>
                    <td colspan="1" style="width: 10%;"> Telefono:</td>
                    <td colspan="1" style="width: 40%; border-bottom: 1px solid black;"> @telefono</td>
                    <td colspan="1" style="width: 200%;"> Direccion:</td>
                     <td colspan="1" style="width: 30%; border-bottom: 1px solid black;"> @direccion</td>
                </tr>
            </table>
            </td>
        </tr>
        <tr><td colspan="3" height="20"></td></tr>

        <tr>
            <td colspan="3">
             <table style="width: 100%" border="1" align="center" class="border" >
                 <tr class="centro">
                     <td colspan="1" style="width: 20%;"> F. DE NACIMIENTO:</td>
                     <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @nacimiento</td>
                     <td colspan="1" style="width: 20%;"> ESTATURA:</td>
                     <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @estatura</td>
                     
                 </tr>
                 <tr class="centro">
                    <td colspan="1" style="width: 20%;"> TIPO DE SANGRE:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @rh</td>
                    <td colspan="1" style="width: 20%;"> SIGNO:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @signo</td>
                </tr>
                 <tr class="centro">
                     <td colspan="1" style="width: 20%;"> PROFESION:</td>
                     <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @profesion</td>
                     <td colspan="1" style="width: 20%;"> EMBARAZOS:</td>
                     <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @fhijos</td>
                 </tr>
                 <tr class="centro">
                    <td colspan="1" style="width: 20%;"> FAMILIAR CON CANCER:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @fcancer</td>
                    <td colspan="1" style="width: 20%;"> QUIEN:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @fcancert</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> PLANIFICA:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @planifica</td>
                    <td colspan="1" style="width: 20%;"> CUAL:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @planificat</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> FARMACOS:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @farmacos</td>
                    <td colspan="1" style="width: 20%;"> CUAL:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @farmacost</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> ALERGIAS:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @alergias</td>
                    <td colspan="1" style="width: 20%;"> CUAL:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @alergiast</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> CIRUGIAS:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @cirugias</td>
                    <td colspan="0" style="width: 20%;"> CUAL:</td>
                    <td colspan="1" style="width: 20px; border-bottom: 1px solid black;"> @cirugiast</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> TIROIDES:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @tiroides</td>
                    <td colspan="0" style="width: 20%;"> ESTREÑIMIENTO:</td>
                    <td colspan="1" style="width: 20px; border-bottom: 1px solid black;"> @estreñimiento</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> DIABETES:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @diabetes</td>
                    <td colspan="0" style="width: 20%;"> HIPERTENCION:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @hipertencion</td>
                </tr class="centro">
                <tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> COVID:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @covid</td>
                    <td colspan="0" style="width: 20%;"> ALCOHOL:</td>
                    <td colspan="1" style="width: 20px; border-bottom: 1px solid black;"> @alcohol</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> EFECTOS SECUNDARIOS A VACUNAS EXPERIMENTALES:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @secundarios</td>
                    <td colspan="0" style="width: 20%;"> CUALES:</td>
                    <td colspan="1" style="width: 20px; border-bottom: 1px solid black;"> @secundariost</td>
                </tr>
                <tr class="centro">
                    <td colspan="1" style="width: 20%;"> OTROS:</td>
                    <td colspan="1" style="width: 20%; border-bottom: 1px solid black;"> @otros</td>
                    <td colspan="0" style="width: 20%;"> MOTIVO DE COSULTA:</td>
                    <td colspan="1" style="width: 20px; border-bottom: 1px solid black;"> @motivo</td>
                </tr>
             

             </table>
             </td>
         </tr>


        <tr><td colspan="3" height="20"></td></tr>
        <tr>
            <td colspan="3">
                <table class="border" style="width: 100%;">
                    <thead style="background-color: #92ec9a;">
                        <tr>
                            <th>Fecha</th>
                        <th>Peso</th>
                        <th>Abdomen Alto</th>
                        <th>Abdomen Bajo</th>
                        <th>Brazo</th>
                        <th>Cintura</th>
                        <th>Cadera</th>
                        <th>Piernas</th>
                        <th>Espalda</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th>2022-05-24</th>
                        <th>87 kg</th>
                        <th>60</th>
                        <th>85</th>
                        <th>65</th>
                        <th>90</th>
                        <th>70</th>
                        <th>105</th>
                        <th>98</th>
                        </tr>
                        <tr>
                        <th>2022-06-12</th>
                        <th>87 kg</th>
                        <th>60</th>
                        <th>85</th>
                        <th>65</th>
                        <th>90</th>
                        <th>70</th>
                        <th>105</th>
                        <th>98</th>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>



        <tr><td colspan="3" height="20"></td></tr>
        <tr>    
           <td colspan="2">
            <table style="width: 100%">
                <tr>
                <td colspan="1" style="width: 20%;"> OBSERVACIONES:</td>
                <td colspan="3" style="width: 80%; border-bottom: 1px solid black;"> @observaciones</td>
                </tr>
            </table>
            </td>
        </tr>
 </table>
</body>
</html>