<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
  </startup>
	<system.serviceModel>
		<bindings>
			<wsHttpBinding>
				<binding name="WSHttpBinding_IWcfDianCustomerServices1">
					<security mode="TransportWithMessageCredential">
						<transport clientCredentialType="None" />
						<message clientCredentialType="Certificate" algorithmSuite="Basic256Sha256Rsa15" establishSecurityContext="false" />
					</security>
				</binding>
				<binding name="WSHttpBinding_IWcfDianCustomerServices">
					<security mode="TransportWithMessageCredential">
						<transport clientCredentialType="None" />
						<message clientCredentialType="Certificate" algorithmSuite="Basic256Sha256Rsa15" establishSecurityContext="false" />
					</security>
				</binding>
			</wsHttpBinding>
		</bindings>
		<client>
			<endpoint address="https://vpfe.dian.gov.co/WcfDianCustomerServices.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IWcfDianCustomerServices1" contract="DIANP.IWcfDianCustomerServices" name="WSHttpBinding_IWcfDianCustomerServices1" />
			<endpoint address="https://vpfe-hab.dian.gov.co/WcfDianCustomerServices.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IWcfDianCustomerServices" contract="DIAN.IWcfDianCustomerServices" name="WSHttpBinding_IWcfDianCustomerServices" />
		</client>
	</system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="itextsharp" publicKeyToken="8354ae6d2174ddca" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.5.13.3" newVersion="5.5.13.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.9.9.0" newVersion="6.9.9.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
